@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap');

$background_color_night: #2f2f3f// #14141d
$text_color_night: #d9dae9
$button_hover_night: #2c2953  
$background_color_section2: #DFE0E7
    
body
    background-color: $background_color_night
    font-family: "Baloo Chettan 2", sans-serif

header
    box-sizing: border-box
    font-weight: 500
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1vh 4vw
    .headerLogo
        cursor: pointer
        width: 90px
        height: 25px
    button
        padding: 9px 25px
        background-color: #fff
        color: #1c1c29
        border: none
        border-radius: 50px
        cursor: pointer
        transition: all 0.3s ease 0s
        font-size: 1.6em
        &:hover
            //font-size: 1.8em
    .navLink
        list-style: none
        li
            display: inline-block
            padding: 0 20px
            a 
               transition: all 0.3s ease 0s
               text-decoration: none
               color: $text_color_night
               font-size: 1.6em
               &:hover
                   color: #fff

.container // Index
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-top: 5vh
    position: relative
    padding-bottom: 14vh 
    .card
        min-width: 10vw
        width: 15vw
        height: 25vh
        box-shadow: (inset 5px 5px 5px rgba(0,0,0,0.2),
        inset -5px -5px 15px rgba(255,255,255,0.1),
        5px 5px 15px rgba(0,0,0,0.3),
        -5px -5px 15px rgba(255,255,255,0.1))
        border-radius: 15px
        margin: 3vw
        .box
            width: 100%
            position: relative
            top: 0px
            left: 0px
            background: #242a3b // card color
            border: 2px solid #1e1f23
            border-radius: 15px
            box-shadow: 0 20px 50px rgba(0,0,0,0.5)
            transition: 0.5s
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            &:hover
                transform: translateY(-20px)
                box-shadow: 0 40px 70px rgba(0,0,0,0.5)
                .content
                    a
                        padding: 12px 26px
            .content
                padding: 20px
                text-align: center
                h2
                    position: absolute
                    top: -10px
                    right: 30px
                    font-size: 8em
                    color: rgba(255,255,255,0.05)
                h3
                    font-size: 1.8em
                    color: rgba(255,255,255,0.5)
                    z-index: 1
                    transition: 0.5s
                p 
                    font-size: 16px
                    font-weight: 300
                    color: rgba(255,255,255,0.5)
                    z-index: 1
                    transition: 0.5s
                a 
                    position: relative
                    display: inline-block
                    padding: 8px 20px
                    background: black
                    margin-top: 15px
                    border-radius: 20px
                    text-decoration: none
                    font-weight: 400
                    color: white
                    transition: 0.1s
                    box-shadow: 0 10px 20px rgba(0,0,0,0.2)
        &:nth-child(1)
            .box
                .content
                    a
                        background: #2196f3
        &:nth-child(2)
            .box
                .content
                    a
                        background: red
        &:nth-child(3)
            .box
                .content
                    a
                        background: green 
        &:nth-child(4)
            .box
                .content
                    a
                        background: orange      

form
    width: 50vw
    max-width: 500px
    margin: auto
    //background: rgba(0,0,0,0.4)
    background-image: "map1.png"
    padding: 10px 20px
    box-sizing: border-box
    margin-top: 3vh
    border-radius: 15px
    h2 // Envíanos tu consulta
        color: #fff
        text-align: center
        font-size: 1.8em
        margin-bottom: 3vh
    input, textarea
        width: 100%
        margin-bottom: 20px
        padding: 7px
        box-sizing: border-box
        border: none
        border-radius: 3px
        &:focus
            outline: none
    textarea
        min-height: 100px
        max-height: 200px
        max-width: 100%
        min-width: 100%
    .submit
        background: $background_color_night
        color: #fff
        padding: 15px
        border-radius: 15px
        font-size: 1.8em
        &:hover
            cursor: pointer
            background: #323281

    
// validaciones formulario    
.correcto
    border: 2px solid #1ed84d
.incorrecto
    border: 2px solid #ec4c4c

.false
    display: none
.true    
    color: white
    transform: translateY(-12px)
.nonSet
    display: none

.submit.validated
    background: #33f04c
.submit.not_validated
    background: #f03333
// fin validaciones formulario


@media (max-width: 480px) // revisar blog de media queries
    form
        width: 100%


// waves index
.custom-shape-divider-bottom-1627525694
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0
    transform: rotate(180deg)
    svg
        position: relative
        display: block
        width: calc(100% + 1.3px)
        height: 73px
    .shape-fill
        fill: $background_color_section2
// fin waves index

.section2
    background: $background_color_section2
    margin-top: -2.5vh